{
  "name": "svg-table",
  "version": "1.0.0",
  "description": "A high-performance virtual scrolling table component based on SVG, WebComponent, and Web Worker, designed for large-scale data visualization and smooth interaction.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:serve": "npx docsify serve docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "comlink": "^4.4.2",
    "omi": "^7.7.13"
  },
  "devDependencies": {
    "docsify-cli": "^4.4.4"
  }
}
